description "uwsgi server for sentry"

start on [2345]
stop on [!2345]

respawn

script
export SENTRY_CONF=/home/{{ user }}/sentry.conf.py
chdir /home/{{ user }}/
exec su -s /bin/bash -c 'exec /home/{{ user }}/start-sentry-server.sh' {{ user }}
end script
