description "Sentry celery worker"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
export SENTRY_CONF=/home/{{ user }}/sentry.conf.py
chdir /home/{{ user }}/
exec su -s /bin/bash -c 'exec "$0" "$@"' sentry -- /home/{{ user }}/venv/bin/sentry celery worker -B -l info --logfile="/home/{{ user }}/logs/sentry-worker.log"
end script
